apiVersion: v2
description: A Helm chart for HMCTS postgres SQL database
name: postgresql
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.1
icon: https://github.com/hmcts/chart-servicebus/raw/master/images/message_icon-32.png
keywords:
- subscribe
- publish
- flexibleserver
- postgresdatabase

dependencies:
  - name: library
    version: 2.0.17
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
